set -sg escape-time 0

set -g history-limit 100000

#Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#QoL Stuff
set -g history-limit 10000
set -g allow-rename off

#join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

#Search Mode VI
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-logging'

#trying to set same directory for split/new windows, delete is this messes stuff up

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse Mode
# set -g mouse on

set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg brightwhite #yellow
#set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
#set -g status-left "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"

set -g status-left "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(if ip addr show dev tun0 | grep 'inet[^6]' > /dev/null; then ip addr show dev tun0 | grep 'inet[^6]' | awk '{print $2}' | cut -d/ -f1; else ip addr show dev eth0 | grep 'inet[^6]' | awk '{print $2}' | cut -d/ -f1; fi)"


# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=brightblue]#S #I:#P #[fg=green]%k:%M:%S (#(date -u | awk '{print $4}') UTC)"
