# General Settings
set -sg escape-time 0
set -g history-limit 100000
set -g allow-rename off

# Prefix Settings
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Key Bindings
# Window/Pane Management
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# VI Mode
set-window-option -g mode-keys vi

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Status Bar Settings
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# Colors
set-option -g status-bg colour235
set-option -g status-fg brightwhite

# Network Check Function
status_net="#[fg=yellow]Remote #[fg=green]#h : \
#(if ip addr show dev tun0 2>/dev/null | grep -q 'inet '; then \
    echo -n '#[fg=brightyellow]tun0: ' && ip addr show dev tun0 | grep -oP 'inet \\K[\\d.]+'; \
elif tailscale status | grep johnny; then \
    echo -n '#[fg=blue]tailscale0: ' && ip addr show dev tailscale0 | grep -oP 'inet \\K[\\d.]+'; \
elif ip link show eth0 2>/dev/null | grep -q 'state UP'; then \
    echo -n '#[fg=red]eth0: ' && ip addr show dev eth0 | grep -v 'inet 10\\.' | grep -v 'inet 172\\.' | grep -v 'inet 192\\.168\\.' | grep -oP 'inet \\K[\\d.]+' | head -n1; \
elif ip link show eno1 2>/dev/null | grep -q 'state UP'; then \
    echo -n '#[fg=red]eno1: ' && ip addr show dev eno1 | grep -oP 'inet \\K[\\d.]+'; \
else \
    echo -n '#[fg=red]no-network'; \
fi)"

# Left Status Bar
set -g status-left-length 70
set -g status-left "$status_net"

# Right Status Bar
set -g status-right-length 60
set -g status-right "#[fg=brightblue]#S #I:#P #[fg=green]#(TZ=America/Chicago date +'%k:%M:%S') (#(date -u | awk '{print $4}') UTC)"

# Plugin Management
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
