ls -la
ls
cd /
ls
ls -la
ls
cd /opt
ls 
cd ../
ls
sudo curl -sS https://starship.rs/install.sh | sh
$nu.env-path
vim /home/sdhornet1/.config/nushell/env.nu
sudo pacman -S helix
helix /home/sdhornet1/.config/nushell/env.nu
helix ~/.config/helix/config.toml
helix /home/sdhornet1/.config/nushell/env.nu
$nu.config-path
hx -h
hx /home/sdhornet1/.config/nushell/config.nu
helix /home/sdhornet1/.config/nushell/config.nu
pwd
ls
ls -la
starship preset pure-preset -o ~/.config/starship.toml
ls
ls -la
cd /opt
ls
cd /
sudo su
config nu
config nu helix
config nu
$EDITOR=helix
let-env
$env | reject config | transpose key val | each {|r| echo $"let-env ($r.key) = '($r.val)'"} | str join (char nl)
let-env CMD_DURATION_MS = '0'
let-env ENV_CONVERSIONS = '{PATH: {from_string: <Closure 2022>, to_string: <Closure 2024>}, Path: {from_string: <Closure 2026>, to_string: <Closure 2028>}}'let-env HOME = '/home/sdhornet1'let-env HOSTTYPE = 'x86_64'let-env LANG = 'en_US.UTF-8'let-env LAST_EXIT_CODE = '1'let-env LOGNAME = 'sdhornet1'let-env NAME = 'Cray1'let-env NU_LIB_DIRS = '[/home/sdhornet1/.config/nushell/scripts]'let-env NU_PLUGIN_DIRS = '[/home/sdhornet1/.config/nushell/plugins]'let-env PATH = '[/usr/local/sbin, /usr/local/bin, /usr/sbin, /usr/bin, /sbin, /bin, /usr/games, /usr/local/games, /usr/lib/wsl/lib, /mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.0/bin, /mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.0/libnvvp, /mnt/c/Program Files/Oculus/Support/oculus-runtime, /mnt/c/Windows/system32, /mnt/c/Windows, /mnt/c/Windows/System32/Wbem, /mnt/c/Windows/System32/WindowsPowerShell/v1.0/, /mnt/c/Windows/System32/OpenSSH/, /mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common, /mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR, /mnt/c/Program Files/dotnet/, /mnt/c/Program Files/Git/cmd, /mnt/c/Program Files/Go/bin, /mnt/c/ProgramData/chocolatey/bin, /mnt/c/Users/nate6/AppData/Local/Microsoft/WindowsApps, /mnt/c/Users/nate6/AppData/Local/Programs/Microsoft VS Code/bin, /mnt/c/Users/nate6/go/bin, /mnt/c/Program Files (x86)/Nmap, /mnt/c/Users/nate6/.dotnet/tools, /mnt/c/Users/nate6/AppData/Local/ipinfo, /mnt/c/WINDOWS/system32, /mnt/c/WINDOWS, /mnt/c/WINDOWS/System32/Wbem, /mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/, /mnt/c/WINDOWS/System32/OpenSSH/, /mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2022.4.0/, /mnt/c/tools/winfetch, /mnt/c/Users/nate6/.cargo/bin, /mnt/c/Users/nate6/AppData/Local/Programs/Python/Python310/Scripts/, /mnt/c/Users/nate6/AppData/Local/Programs/Python/Python310/, /mnt/c/Users/nate6/AppData/Local/GitHubDesktop/bin, /mnt/c/msys64/mingw64/bin, /mnt/c/Users/nate6/AppData/Local/Programs/oh-my-posh/bin]'
let-env PROMPT_COMMAND = '<Closure 2095>'
let-env PROMPT_COMMAND_RIGHT = '<Closure 2104>'
let-env PROMPT_INDICATOR = ''
let-env PROMPT_INDICATOR_VI_INSERT = '<Closure 2018>'
let-env PROMPT_INDICATOR_VI_NORMAL = '<Closure 2019>'
let-env PROMPT_MULTILINE_INDICATOR = '∙ '
let-env PWD = '/home/sdhornet1'
let-env SHELL = '/bin/nu'
let-env STARSHIP_SESSION_KEY = 'y4nwOc12u2722V4P'
let-env STARSHIP_SHELL = 'nu'
let-env TERM = 'xterm-256color'
let-env USER = 'sdhornet1'
let-env WSLENV = 'WT_SESSION::WT_PROFILE_ID'
let-env WSL_DISTRO_NAME = 'Arch'
let-env WSL_INTEROP = '/run/WSL/1580_interop'
let-env WT_PROFILE_ID = '{a5a97cb8-8961-5535-816d-772efe0c6a3f}'
let-env -h
let-env CMD_DURATION_MS = '0'
$env
config nu
let-env $EDITOR = helix
let-env EDITOR = helix
config nu
sudo pacman -S zellij
ls
cd /
;s
ls
mkdir ~/.config/zellij
zellij setup --dump-config > ~/.config/zellij/config.kdl
cd ~/.config/zellij/
ls
zellij setup --dump-config > ~/.config/zellij/config.kdl
bash zellij setup --dump-config > ~/.config/zellij/config.kdl
zellij setup --dump-config >> ~/.config/zellij/config.kdl
helix config.kdl
bash
zellij
helix ~/.config/helix/config.toml
helix ~/.config/zellij/config.kdl
ls -la
ls
cd ~/.config/zellij/
ls
helix ~/.config/zellij/config.kdl
ls -la
ls
p
zellij
ls
cd ../
ls
cd ../
ls
sudo pacman -S bat
zellij 
pwd
ls
ls -la
ls -a
cd .config/
ls
bat starship.toml
cd ../
ls
help
sys
sys | get host
help commands
tutor
tutor begin
cd .config/
ls -a
cd helix/
ls
cd ../
ls
git
ls
cd nushell/
ls
cat config.nu
ls
ls -la
cd /
ls -la
ls
